# swaggerapi

./: .gitignore  README.md  pom.xml
src/main/java/com/parker/webservice/: ServiceInit.java
src/main/java/io/swagger/application/util/: Bootstrap.java
src/main/java/org/apache/solr/handler/component/: SampleServlet.java
src/main/webapp/WEB-INF/: web.xml
